<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color:rgb(70, 184, 215); 
             
        }
        fieldset{
            height: 70vh;
            width: 70vh;
            color: red;
            border-radius: 30px;
            border-color: rgb(9, 14, 18);
            
        }
        h1{
            font-size: 5vw;
        }
        marquee{
            color: rgb(222, 34, 185);
            font-size: 10vw;
        }
        a{
            size: 30px;
            cursor: pointer;
        }
    </style>
    
    <title>Bharathi</title>
</head>
<body >
    <center>
    <fieldset>
    <h1>
        <center>
        Welcome To My world....! 
        </center>
    </h1>
    <br>
    <marquee direction="up" loop height="143" scrollamount="20" ><center>msg from Prem</center></marquee>
    <a href="Login form.html"><input type="button" value="Open msg ...!">open</a>
    </fieldset>
    </center>
</body>
</html>